SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    
    SSLHonorCipherOrder On

    # Requires Apache >= 2.4
    SSLCompression off
    
    
    # Requires Apache >= 2.4.11
    SSLSessionTickets Off